<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Homepage</title>
    <link rel="stylesheet" href="./src/styles/global.css">
    <script src="index.js"></script>
    <style>
        section {
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
        }

        #p1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }

        #p2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        #iti,
        #depi {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: block;
            color: whitesmoke;
            width: max-content;
            text-decoration: none;
            padding: 10px;
        }

        #iti:hover,
        #depi:hover {
            background-color: #01628565;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <nav id="buttons">
                <a href="index.html" id="current_page">About</a>
                <a href="./src/pages/experience.html">Experience</a>
                <a href="./src/pages/projects.html">Projects</a>
                <a href="./src/pages/journey.html">Jounrey</a>
                <a href="./src/pages/blog.php">Blog</a>
            </nav>
        </header>

        <section>
            <h1>
                Ahmad Tharwat
            </h1>
            <p id="p1">
                <!-- TODO 1: Link to its resume later! -->
                Embedded Systems Engineer
            </p>

            <p id="p2">
                <a id="iti" href="https://drive.google.com/file/d/1EoPaJwMOTLjEyCYzgTJXacWP1E5nmsSr/view">
                    <!-- TODO 2: Link to its resume later! -->
                    <span>
                        ITI CMS Trainee
                    </span>
                </a>
                <a id="depi" href="https://depi.gov.eg/">
                    <!-- TODO 3: Link to its resume later! -->
                    <span>
                        DEPI DevOps Trainee
                    </span>
                </a>
            </p>

        </section>

        <footer>
            <nav id="contacts">
                <a href="mailto:ahmad_20th@tuta.io">
                    <img src="https://cdn-icons-png.flaticon.com/128/542/542689.png" alt="e-mail address">
                </a>
                <a href="https://github.com/ahmad-tharwat">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" alt="Github icon">
                </a>
                <a href="https://www.linkedin.com/in/ahmad-tharwat/">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384088.png" alt="LinkedIn icon">
                </a>
            </nav>
            <p>
                Ahmad Tharwat &copy; 2024
            </p>
        </footer>
    </div>
</body>

</html>